NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_NEXT_API_BASE_URL=http://localhost:6001
 
# Without NEXT_PUBLIC will not expose to frontend will go next js server only
REMOTE_SERVER_URL=http://localhost:5000/api/v1
FRONTEND_URL=http://localhost:6001
 
#__Host- Use this in production under secure https contexts
TEMP_TOKEN_NAME=auth.temp-token
AUTH_TOKEN_NAME=auth.auth-token